function [J, grad] = funcioncoste(nn_params, input_layer_size, hidden_layer_size, num_labels, X, y, lambda)

% for our 2 layer neural network
W1 = reshape(nn_params(1:hidden_layer_size * (input_layer_size + 1)), ...
                 hidden_layer_size, (input_layer_size + 1));

W2 = reshape(nn_params((1 + (hidden_layer_size * (input_layer_size + 1))):end), ...
                 num_labels, (hidden_layer_size + 1));

m = size(X,1);

W1_grad = zeros(size(W1));
W2_grad = zeros(size(W2));

X = [ones(m, 1) X];
a2=activation(W1*X');
a2 = [ones(m, 1) a2'];
a3=activation(a2*W2');
y_vect=zeros(num_labels,m);

%convert labels to vectors
for n=1:m
    y_vect(y(n),n) = 1;
end

%unregularized cost function
J = sum(sum(-y_vect.*log(a3') - (1-y_vect).*log(1-a3')))/m;

%bias terms are not regularized
W1_reg = W1;
W1_reg(:,1)=[];
Theta2_reg = W2;
Theta2_reg(:,1)=[];

%add regularization term
J = J + lambda*(sum(sum(Theta1_reg.^2)) + sum(sum(Theta2_reg.^2)))/(2*m);


z2=[ones(m, 1) (W1*X')'];
d3=a3'-y_vect;

d2=W2'*d3.*activationGradient(z2');

d2(1,:)=[];

Theta1_grad = (Theta1_grad + d2*X)/m;
Theta2_grad = (Theta2_grad + d3*a2)/m;

%regularize gradient
tmp=size(Theta1_grad);
Theta1_grad(:,2:tmp(2)) = Theta1_grad(:,2:tmp(2)) + lambda*W1(:,2:tmp(2))/m;
tmp2=size(Theta2_grad);
Theta2_grad(:,2:tmp2(2)) = Theta2_grad(:,2:tmp2(2)) + lambda*W2(:,2:tmp2(2))/m;
% -------------------------------------------------------------

% =========================================================================

% Unroll gradients
grad = [Theta1_grad(:) ; Theta2_grad(:)];


end